<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="simplegrid.css" />
	  <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Logo</h1>
    </header>

    <div class="navbar">
       <nav>
         <a class="navlink" href="index.html">Home</a>
         <a class="navlink" href="resume.html">Resume</a>
         <a class="navlink" href="portfolio.html">Portfolio</a>
         <a class="navlink" href="about.html">About</a>
         <a class="navlink" href="contact.html">Contact</a>
       </nav>
    </div>
    <br>

    <div class="grid grid-pad">
      <div class="col-2-12">
      </div>

      <div class="col-8-12">
        <div class="info">
          <ul>
            <h2>Contact</h2>
            <p>Email: <a class="contact-link" href="mailto:davidmo@colorado.edu">davidmo@colorado.edu</a></p>
            <p>LinkedIn: <a class="contact-link" href="http://linkedin.com/in/mo-david">http://linkedin.com/in/mo-david</a></p>
            <p>GitHub: <a <a class="contact-link" href="http://github.com/mobolaji89">http://github.com/mobolaji89</a>
          </ul>
        </div>
      </div>

      <div class="col-2-12">
      </div>

	    <footer>
      </footer>
  </body>
</html>
