<!DOCTYPE html>
<html>
  <head>
    <title>Fishing in Colorado</title>
  </head>
  <body>
    <header>
	  <h1>Fishing in Colorado</h1>
	</header>
	<div>
	  <p>
	  I love fishing the lakes, streams, and rivers of Colorado. There a many species of fish that inhabit the waters in Colorado. Some of the popular species for fishing include:
	    <ul>
		  <li>Largemouth Bass</li>
		  <li>Smallmouth Bass</li>
		  <li>Rainbow Trout</li>
		  <li>Brown Trout</li>
		  <li>Walleye</li>
		  <li>Yellow Perch</li>
		  <li>Crappie</li>
		  <li>Channel Catfish</li>
		  
		</ul>
	  </p>
	  <br>
	</div>
  
  </body>
</html>