<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="simplegrid.css" />
	  <link href="style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <script type="text/javascript" src="style.js"></script>
  </head>

  <body>
    <header>
      <h1>Logo</h1>
      <div class="nav">
         <ul>
           <li class="home"><a href="index.html">Home</a></li>
           <li class="resume"><a href="resume.html">Resume</a></li>
           <li class="portfolio"><a class="active" href="portfolio.html">Portfolio</a></li>
           <li class="about"><a href="about.html">About</a></li>
           <li class="contact"><a href="contact.html">Contact</a></li>
         <ul>
      </div>
    </header>
    <br>

    <div class="grid grid-pad">
      <div class="col-2-12">
      </div>

      <div class="col-8-12">
       <div class="content">
        <div class="info">
          <h2>Portfolio</h2>

          <h3>barID</h3>
          <p>barID is a React Native iOS and Android mobile application that creates the convenience of walking into and out of a bar, without waiting in extensive lines to create a tab and also checkout of a bar.</p>
          <iframe width="640" height="360" src="https://www.youtube.com/embed/PWANijn6M6Q">
          </iframe>
        </div>
      </div>

      <div class="col-2-12">
      </div>

	    <footer>
      </footer>
  </body>
</html>
